# MessageDrivenArchitecture

Restaurant/: Restaurant.sln
Restaurant/Messaging/: Consumer.cs  Dish.cs  IBookingCancelation.cs  IBookingRequest.cs  INotify.cs  KitchenAccident.cs  KitchenReady.cs  Producer.cs  TableBooked.cs
Restaurant/Messaging/InMemoryDb/: IInMemoryRepository.cs  InMemoryRepository.cs
Restaurant/Restaurant/: Hall.cs  Notifications.cs  Program.cs  Restaurant.Booking.csproj  Restaurant.cs  State.cs  Table.cs  TableState.cs  Worker.cs
Restaurant/Restaurant.Booking/: BookingRequestModel.cs  Program.cs  Restaurant.Booking.csproj  Restaurant.cs  RestaurantBooking.cs  RestaurantBookingSaga.cs  Startup.cs  State.cs  Table.cs  Worker.cs
Restaurant/Restaurant.Booking/Consumers/: BookingRequestConsumer.cs  BookingRequestFaultConsumer.cs  IBookingExpire.cs
Restaurant/Restaurant.Kitchen/: Manager.cs  Program.cs  Restaurant.Kitchen.csproj
Restaurant/Restaurant.Kitchen/Comsumers/: BookingRequestFaultConsumer.cs  KitchenTableBookedConsumer.cs  TableBookedConsumer.cs
Restaurant/Restaurant.Notification/: Notifier.cs  Program.cs  Restaurant.Notification.csproj  Worker.cs
Restaurant/Restaurant.Notification/Comsumers/: KitchenReadyConsumer.cs  NotifierTableBookedConsumer.cs  NotifyConsumer.cs
Restaurant/Restaurant.Test/: ConsumerTests.cs  Restaurant.Test.csproj  SagaTests.cs
